SampleData/type=javax.sql.DataSource
SampleData/driver=org.hsqldb.jdbcDriver
SampleData/url=jdbc:hsqldb:file:test/solution/system/data/sampledata
SampleData/user=pentaho_user
SampleData/password=password
SampleDataAdmin/type=javax.sql.DataSource
SampleDataAdmin/driver=org.hsqldb.jdbcDriver
SampleDataAdmin/url=jdbc:hsqldb:file:test/solution/system/data/sampledata
SampleDataAdmin/user=pentaho_admin
SampleDataAdmin/password=password
